<head>
<title>Error | www.subway.com</title>
<script src="//assets.adobedtm.com/db89382481d58e6b0140ef00b005d4ecd61c1834/satelliteLib-5dddadcee0545dd4cf09887b5de926c23fdcde1c.js"></script>
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>www.subway.com Error</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://www.subway.com/subway-maint/css/core.css" type="text/css" />
  <link rel="stylesheet" href="https://www.subway.com/subway-maint/css/normalize.css" type="text/css">
  <link rel="stylesheet" href="https://www.subway.com/subway-maint/css/skeleton.css" type="text/css">


<style>
    h1, h2, h3, h4, h5, h6, p {font-family: Roboto;color:#5a5a5a;}
	h5, sup {font-weight:400;}
	/*div a, a:link, a:hover; a:active; a:visited {font-family: Roboto;}*/
   
    
@media only screen and (min-width: 768px) {
    .ErrorCTA {
        background-color:#028940;padding:5px 0px 5px 0px;width:45%;max-width:45%;color:#ffffff;font-size:1.65em;letter-spacing:.15em;font-weight:700;
    }
	
	.ErrorDisclaimer {max-width:75%;margin:10 auto 0 auto;font-size:9px;text-align:center;}
}    
    
    
 @media only screen and (max-width: 768px) {
    .ErrorCTA {
        background-color:#028940;margin-top:15px;padding:5px 0px 5px 0px;width:100%;color:#ffffff;font-size:1.3em;letter-spacing:.1em;font-weight:700;
    }
	 .ErrorDisclaimer {margin:10 auto 0 auto;font-size:9px;text-align:center;}
}     
    
    
    
    
    
    </style>



</head>
    

<body>
  


<!--<div id="contentMaster" style="padding-top:45px">-->
           

<div class="container">

<div class="row">
<div class="twelve columns" style="padding:20px"><center><img src="https://www.subway.com/subway-maint/images/subway_logo.gif" alt="Subway logo" style="max-width:65%" /></center></div>
</div>


<div class="row" style="width:99%">

<div class="five columns" style="margin-bottom:0rem;"><img src="https://www.subway.com/subway-maint/images/w2-sandwiches_v1.jpg" alt="Promo Sandwiches" style="width:100%;float:left;"/></div>
    <div class="seven columns" id="ordertext"><h4 style="font-weight:600;margin-top:0px;">Oh Subs … something went wrong!</h4> <h5 style="margin-top:0px;">We’re working quickly to fix it so you can get back to ordering your favorite Footlong subs.<br/><br/>
	</h5></div>

</div>

<!--<div class="row">
    <div class="twelve columns"><center><a href="http://www.subway.com/en-us/findastore"><img src="Images/CTA-new.png" alt="Find a Restaurant" style="max-width:75%"/></a><br/><a href="http://www.subway.com/fr-ca/findastore" style="text-decoration:none"><h5 style="margin-top:12px;">Trouver un restaurant</h5></a></center></div>
</div>-->
    
    


<!--</div>-->



<script type="text/javascript">_satellite.pageBottom();</script>
</body>





